<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>NxT Portfolio - Showcase</title>
	
	<link rel="stylesheet" type="text/css" href="./src/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<style>
		#waves {
			position: fixed;
            opacity: 0.5;
		}
	</style>
</head>
<body>
	<div id="waves"></div>
	<div id="pageloader" class="active"></div>
	<div class="subpage showcase">
		<div class="kdglogo">
			<a href="https://www.kdg.be/multimedia-technology" target="_blank">
				<img src="src/images/logo_kdg.png" alt="KDG logo" width="40%">
			</a>
		</div>
		
		<div class="button_container" id="toggle">
			<span class="top"></span>
			<span class="middle"></span>
			<span class="bottom"></span>
		</div>

		<div class="overlay" id="overlay">
			<div class="page_nav">
				<div class="nav-links">
					<div class="nav-link">
						<a href="index.html">HOME</a>
					</div>
					<div class="nav-link">
						<a href="about.html">ABOUT</a>
					</div>
					<div class="nav-link">
						<a href="profiles.html">PROFILES</a>
					</div>
					<div class="nav-link">
						<a href="showcase.html">SHOWCASE</a>
					</div>
				</div>
			</div>
		</div>

		<div class="subpage_header">
			<h1 class="showcase-h1">Showcase</h1>
		</div>

		<div class="filter-btns">
			<span class="filter-title">Tags</span>
			<span class="filter-button" id="web-dev">Web Developer</span>
			<span class="filter-button" id="3d-dev">3D Developer</span>
			<span class="filter-button" id="av-broadcast-engineer">AV Broadcast Engineer</span>
			<span class="filter-button" id="multimedia-engineer">Multimedia Engineer</span>
			<span class="filter-button" id="ux-ui-designer">UX/UI Designer</span>
			<span class="filter-button" id="3d-vfx-creator">3D & VFX Creator</span>
			<span class="filter-button" id="av-creator">AV Creator</span>
			<span class="filter-button" id="video">Video</span>
			<span class="filter-button" id="article">Artikel</span>
		</div>
		
		<div class="subpage_main">

			<div id="piquest" class="showcase-element showcase-element-left pointer web-dev">
				<img src="src/images/pp3.jpeg" class="showcase-element-img">
				<div class="showcase-element-text-right showcase-text">
					<h2 class="showcase-h2-right h2-4em">Piquest</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># web-dev</span></div>
				</div>
			</div>

			<div id="3dproject" class="showcase-element showcase-element-right pointer 3d-dev">
				<img src="src/images/pp4.jpg" class="showcase-element-img">
				<div class="showcase-element-text-left showcase-text" style="margin-top: -60px;">
					<h2 class="showcase-h2-left h2-4em">3D Project</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># 3d-dev</span></div>
				</div>
			</div>

			<div id="avproject" class="showcase-element showcase-element-left pointer av-broadcast-engineer">
				<img src="src/images/pp3.jpeg" class="showcase-element-img">
				<div class="showcase-element-text-right showcase-text">
					<h2 class="showcase-h2-right h2-4em">AV Project</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># av-broadcast-engineer</span></div>
				</div>
			</div>

			<div id="webproject" class="showcase-element showcase-element-right pointer web-dev">
				<img src="src/images/pp4.jpg" class="showcase-element-img">
				<div class="showcase-element-text-left showcase-text">
					<h2 class="showcase-h2-left h2-4em">Web Project</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># web-dev</span></div>
				</div>
			</div>

			<div id="multimedia" class="showcase-element showcase-element-left pointer multimedia-engineer">
				<img src="src/images/pp4.jpg" class="showcase-element-img">
				<div class="showcase-element-text-right showcase-text">
					<h2 class="showcase-h2-left h2-4em">Multimedia</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># multimedia-engineer</span></div>
				</div>
			</div>

			<div id="3dvfxproject" class="showcase-element showcase-element-right pointer 3d-vfx-creator">
				<img src="src/images/pp4.jpg" class="showcase-element-img">
				<div class="showcase-element-text-left showcase-text">
					<h2 class="showcase-h2-left h2-4em">3D VFX project</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># 3d-vfx-creator</span></div>
				</div>
			</div>

			<div id="coolvideo" class="showcase-element showcase-element-left pointer av-creator video">
				<img src="src/images/pp4.jpg" class="showcase-element-img">
				<div class="showcase-element-text-right showcase-text">
					<h2 class="showcase-h2-left h2-4em">Cool video</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># av-creator</span><span class="tag"># video</span></div>
				</div>
			</div>

			<div id="uxtool" class="showcase-element showcase-element-left pointer ux-ui-designer article">
				<img src="src/images/pp3.jpeg" class="showcase-element-img">
				<div class="showcase-element-text-right showcase-text">
					<h2 class="showcase-h2-right h2-4em">UX Tool</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># ux-ui-designer</span><span class="tag"># artikel</span></div>
				</div>
			</div>

			<div id="uitool" class="showcase-element showcase-element-right pointer ux-ui-designer article">
				<img src="src/images/pp3.jpeg" class="showcase-element-img">
				<div class="showcase-element-text-left showcase-text">
					<h2 class="showcase-h2-right h2-4em">UI Tool</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># ux-ui-designer</span><span class="tag"># artikel</span></div>
				</div>
			</div>

			<div id="snoozy" class="showcase-element showcase-element-left pointer web-dev">
				<img src="src/images/pp3.jpeg" class="showcase-element-img">
				<div class="showcase-element-text-right showcase-text">
					<h2 class="showcase-h2-right h2-4em">Snoozy</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="tag-box"><span class="tag"># web-dev</span></div>
				</div>
			</div>
            <a href="about.html">
	           <button class="btn btn-1 btn-1e">NxT</button> 
	       </a>
		</div>
	</div>

	<footer class="footer">
		&copy; Copyright 2019 Karel-De-Grote Hogeschool
	</footer>
	
	<div class="scroll-downs">
		<div class="mousey">
			<div class="scroller"></div>
		</div>
		<p>Scroll down</p>
	</div>

	<!-- ///////////// MODALS ///////////// -->
	
	<div id="modal_piquest" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">Piquest</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>
	
	<div id="modal_3dproject" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">3D Project</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>

	<div id="modal_avproject" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">AV Project</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>

	<div id="modal_webproject" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">Web Project</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>

	<div id="modal_multimedia" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">Multimedia</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>

	<div id="modal_3dvfxproject" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">3D VFX Project</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>

	<div id="modal_coolvideo" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">Cool Video</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
	  	</div>
	</div>

	<div id="modal_uxtool" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">UX Tool</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>

	<div id="modal_uitool" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">UI Tool</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>

	<div id="modal_snoozy" class="modal">
	  	<div class="modal-text-box">
	    	<img src="src/images/cancel.svg" alt="cancel" class="cancel_btn">
		    <div class="modal-text">
		     	<h1 class="modal-title">Snoozy</h1>
		      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
	  	</div>
	  	<div class="modal-image-box">
		    <div class="image_btns">
		    	<span class="circle circle_active"></span>
		    	<span class="circle"></span>
		    	<span class="circle"></span>
		    </div>
	  	</div>
	</div>



	<script src="src/js/jquery.min.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="src/js/three.r92.min.js"></script>
	<script src="src/js/vanta.waves.min.js"></script>
	<script src="src/js/tilt.js"></script>
	<script src="src/js/modal.js"></script>
	<script src="src/js/main.min.js"></script>

	<script src="src/js/showcase-filter.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			$("#pageloader").addClass("inactive_animate");
			$("#pageloader").removeClass("active");
		}

		VANTA.WAVES({
			el: "#waves",
			color: 0x9,
			shininess: 40.00,
			waveHeight: 40.00,
			waveSpeed: 0.80,
			zoom: 1
		})

		VanillaTilt.init(document.querySelectorAll(".showcase-element-img"), {
			max: 10,
			speed: 800,
			reverse: true,
			scale: 1.05,
			glare: true
		});

		var $showcaseTexts = $('.showcase-text');
		var $window = $(window);

		var userScrolled = false;

		$(window).scroll(function() {
		  userScrolled = true;
		});

		setInterval(function() {
		  if (userScrolled) {
		    check_if_in_view();
		    userScrolled = false;
		  }
		}, 15);

		function check_if_in_view() {
			var window_height = $window.height();
			var window_top_position = $window.scrollTop();
			var window_bottom_position = (window_top_position + window_height);

			$.each($showcaseTexts, function() {
				var $element = $(this);
				var element_height = $element.outerHeight();
				var element_top_position = $element.offset().top;
				var element_bottom_position = (element_top_position + element_height);

				//check to see if this current container is within viewport
				if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
					$element.css({"margin-top":(-Math.round((element_top_position - $(document).scrollTop())/8)) + "px"});
				}
			});
		}
	</script>
</body>
</html>